<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Actions" id="Actions">

    <section-starting-page>
        <title>Resource Actions</title>
        <description>
            Decouple business logic from your resources
        </description>

        <spotlight>
            <a href="[resource-actions]Introduction.md"
               summary="Get your first steps with Resource Actions" type="start"/>
            <a href="[resource-actions]Middleware.md"
               summary="Learn how middlewares provide great extensibility to actions in an accessible way" type="network"/>
        </spotlight>
    </section-starting-page>
</topic>