<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discover Alphpaca Stack" id="Discover-Alphpaca-Stack">

    <section-starting-page>
        <title>Welcome to the Alphpaca Stack documentation</title>
        <description>
            Set of PHP components for boosting your Developer Experience and productivity
        </description>

        <spotlight>
            <a href="[discover]What-is-the-Alphpaca-Stack.md"
               summary="Learn what is the Stack and why we have created it." type="learn"/>
            <a href="[discover]Getting-started.md"
               summary="Learn how to start working with the Stack" type="start"/>
            ...
        </spotlight>

        <primary>
            <title>Components</title>
            <a href="Resource.topic"
               summary="Powerful and flexible component for creating and managing resources"/>
            ...
        </primary>
    </section-starting-page>
</topic>