<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Resource" id="Resource">

    <section-starting-page>
        <title>Resource Component</title>
        <description>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            condimentum feugiat sagittis.
        </description>

        <spotlight>
            <a href="[resource]Getting-started.md"
               summary="Learn how to start working with the Resource component" type="start"/>
        </spotlight>
    </section-starting-page>
</topic>