<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="AS"
                 name="Alphpaca Stack"
                 start-page="Discover-Alphpaca-Stack.topic">

    <toc-element topic="Discover-Alphpaca-Stack.topic">
        <toc-element topic="[discover]What-is-the-Alphpaca-Stack.md"/>
        <toc-element topic="[discover]Getting-started.md"/>
    </toc-element>
    <toc-element topic="Resource.topic">
        <toc-element topic="[resource]Getting-started.md"/>
    </toc-element>
</instance-profile>